<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Coffee Day | A Lot Can Happen Over Coffee</title>
    <link rel="shortcut icon" href="../cafecoffee/asset 0.png" type="image">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="body">
    <section id="section1"></section>
    <header>
        <img src="../cafecoffee/asset 0.png" alt="" width="40px">
        <nav style="padding-left:20px;">
            <ul style="display: flex; gap: 20px; color:#dc4348;">
                <li>Cafe Menu</li>
                <li style="display: flex;">E-shop
                    <img src="../cafecoffee/asset 11.gif" alt="" width="20px" height="20px">
                </li>
                <li>Order Online</li>
                <li>Cafe Finder/ Cafe Locator</li>
                <li>Mobile App/ CCD Mobile App</li>
            </ul>
        </nav>
        <div style="color:#dc4348;padding-left:466px; word-spacing:4px;">
            <i class="ri-search-2-line"></i>
            <i class="ri-notification-4-line"></i>
            <i class="ri-user-line"></i>
        </div>
    </header>
    <section id="section2" style="display: flex;">
        <img src="../cafecoffee/asset 16.gif" alt="" width="33.33%">
        <img src="../cafecoffee/asset 17.gif" alt="" width="33.33%">
        <img src="../cafecoffee/asset 18.gif" alt="" width="33.33%">
    </section>
    <section id="section3">
        <div class="center">
            <img src="../cafecoffee/asset 19.png" alt="">
        <button>READ OUR STORY</button>
        </div>
    </section>
    <section id="photo">
        <img src="../croped image/summer.png" alt="">
        <marquee behavior="scroll" direction="">
            <div class="marquee" style="display: flex;">
            <div class="d1"><img src="/croped image/drink1.png" alt="" height="600px"></div>
            <div class="d2"><img src="/croped image/drink2.png" alt="" height="600px"></div>
            <div class="d3"><img src="/croped image/drink3.png" alt="" height="600px"></div>
            <div class="d4"><img src="/croped image/drink4.png" alt="" height="600px"></div>
            </div>
        </marquee>
    </section>
    <section id="section4">
        <div class="left"><img src="../cafecoffee/asset 9.jpeg" alt="" width="100%" height="100%"></div>
        <div class="right">
            <h1>STORE LOCATOR</h1>
            <b>Cafe Coffee Day has 900+ outlets around India</b>
            <button>FIND A CAFE NEAR YOU</button>
            <p>Location Required*</p>
            <p id="or">or</p>
            <input type="text" placeholder="Enter area or pincode here">
        </div>
    </section>
    <section id="section5">
        <div class="logo logo1"><i class="ri-instagram-line"></i></div>
        <div class="logo logo2"><i class="ri-facebook-fill"></i></div>
        <div class="logo logo3"><i class="ri-youtube-fill"></i></div>
        <div class="logo logo4"><i class="ri-twitter-fill"></i></div>
        <div class="logo logo5"><i class="ri-linkedin-fill"></i></div>
    </section>
    <footer>
        <hr>
        <div class="footer">
            <div class="one">
                <b>Quick Links</b>
                <small><br><br>Cafe menu <br> Café Finder/ Café Locator <br> Customer Care</small>
            </div>
            <div class="two">
                <b>Cafe Menu</b>
                <small><br><br>Food For Mood <br> Hot Classic <br> All-Time Chillers <br> All-Day Delights <br> Sweet Tooth X 32 <br> Nutritional Info</small>
            </div>
            <div class="three">
                <b>Shop</b>
                <small><br><br>Coffee Mugs & Cups <br> Coffee Makers & Wakecup <br> Coffee Powders <br> Gifts</small>
            </div>
            <div class="four">
                <b>Business</b>
                <small><br><br>Lease Enquiry <br> Advertise With Us <br> Coffee Vending Machine <br> Outdoor Catering Service <br> Contact Us</small>
            </div>
            <div class="five">
                <b>About Us</b>
                <small><br><br>Awards <br> Business <br> Governance <br> Bean to Cup <br> News & Events <br> Careers <br> Contact Us</small>
            </div>
        </div>
        <hr>
        <small>© Cafe Coffee Day. All rights reserved</small>
    </footer>
    </div>
</body>
</html>