*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    list-style: none;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#section1{
    width: 100%;
    height: 80vh;
    background-image: url(../cafecoffee/asset\ 3.jpeg);
    background-size: cover;
    /* border: 1px solid black; */
}
header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0px 40px;
    background-color: white;
    /* border: 1px solid black; */
}
li:hover{
    text-decoration: underline;
    cursor: pointer;
}
#section3{
    width: 100%;
    height: 70vh;
    background-image: url(../cafecoffee/asset\ 20.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.center button{
    width: 200px;
    height: 40px;
    background-color: #ee5353;
    color: white;
    border: none;
    border-radius: 40px;
}
#section5{
    display: flex;
    justify-content: center;
    gap: 14px;
    padding: 24px;
}
.logo{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}
.logo i{
    font-size: x-large;
    color: white;
}
.logo1{
    background-image:url(../cafecoffee/asset\ 21.png);
}
.logo2{
    background-image:url(../cafecoffee/asset\ 22.png);
}
.logo3{
    background-image:url(../cafecoffee/asset\ 23.png);
}
.logo4, .logo5{
    background-image:url(../cafecoffee/asset\ 24.png);
}
footer{
    width: 100%;
    height: 42vh;
    padding: 0px 40px;
    /* border: 1px solid black; */
}
footer b{
    color: #838282;
}
footer small{
    color: #c9c9c9;
}
.footer{
    display: flex;
    align-items: center;
}
.one, .two, .three, .four, .five{
    width: 400px;
    height: 250px;
    padding: 40px 0px;
    /* border: 1px solid black; */
}
#section4{
    width: 100%;
    height: 68vh;
    display: flex;
    /* border: 1px solid black; */
}
.left{
    width: 70%;
    height: 68vh;
    /* border: 1px solid black; */
}
.right{
    width: 30%;
    height: 68vh;
    background-color: #ee5353;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    /* border: 1px solid black; */
}
.right button{
    background-color: white;
    color: #ee5353;
    border: none;
    width: 220px;
    height: 28px;
    border-radius: 20px;
}
input{
    border: 1px solid white;
    width: 220px;
    height: 28px;
    border-radius: 20px;
    background-color: #ee5353;
}
::placeholder{
    color: white;
    padding-left: 15%;
}
#or{
    position: relative;
}
#or::before{
    content: "";
    position: absolute;
    top: 13px;
    left: 20px;
    width: 154px;
    height: 1px;
    background-color: white;
}
#or::after{
    content: "";
    position: absolute;
    top: 13px;
    right: 20px;
    width: 154px;
    height: 1px;
    background-color: white;
}
#photo{
    width: 100%;
    height: 90vh;
    display: flex;
}